language: android
before_script:
    - chmod +x gradlew
script:
    # By default Travis-ci executes './gradlew build connectedCheck' if no 'script:' section found.
    - ./gradlew build
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - platform-tools
    # - tools

    # The BuildTools version used by your project
    - build-tools-22.0.1

    # The SDK version used to compile your project
    - android-22

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository




