<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardNumber"
        android:layout_weight="1"
        android:layout_above="@+id/validTill"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:textSize="@dimen/card_number_text_size"
        android:maxLength="20"
        android:background="#00000000"
        android:inputType="number"


        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardName"
        android:layout_weight="1"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/card_name_text_size"
        android:ellipsize="end"
        android:maxLength="18"
        android:singleLine="true"
        android:background="#00000000"

        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardLogo"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"


        />

    <ImageView
        android:layout_width="@dimen/brand_logo_width"
        android:layout_height="@dimen/brand_logo_height"
        android:id="@+id/brandLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chip"
        android:layout_above="@+id/cardNumber"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_chip"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/validTill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardName"
        android:text="@string/valid_till"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/expiryDate"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expiryDate"
        android:layout_weight="1"
        android:layout_above="@id/cardName"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/expiry_date_text_size"
        android:singleLine="true"
        android:background="#00000000"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"

        android:maxLength="7"
        />

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>



</merge>