<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <com.example.vinay.library.CreditCardView
        android:id="@+id/card1"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:background="@drawable/cardbackground_world"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardNumberTextColor="#cccccc"
        app:cardNumberFormat="all_digits"
        app:cardNameTextColor="#cccccc"
        app:type="visa"
        app:brandLogo="@mipmap/brandlogo"
        app:putChip="true"
        app:expiryDateTextColor="#cccccc"
        app:isEditable = "true"
        app:validTillTextColor="#cccccc"
        app:hintTextColor="#ffffff"
        />

   <!-- <com.example.vinay.library.CreditCardView
        android:id="@+id/card2"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:background="@drawable/cardbackground_sky"
        app:cardNumber="1234567890001234"
        app:cardName="Vinay Gaba"
        app:cardNumberTextColor="#ffffff"
        app:cardNumberFormat="only_last_four"
        app:cardNameTextColor="#ffffff"
        app:type="mastercard"
        app:brandLogo="@mipmap/citibank"
        app:putChip="false"
        app:validTillTextColor="#ffffff"
        app:expiryDate = "11/15"
        android:layout_marginBottom="16dp"
        />

    <com.example.vinay.library.CreditCardView
        android:id="@+id/card3"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:background="@drawable/credit_card"
        app:cardNumber="6011111111111117"
        app:cardName="Vinay Gaba"
        app:cardNumberTextColor="#ffffff"
        app:cardNumberFormat="masked_all"
        app:cardNameTextColor="#ffffff"
        app:type="auto"
        app:brandLogo="@mipmap/standard_chartered"
        app:putChip="false"
        app:expiryDate="01/22"

        />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test"/>
        </LinearLayout>
    </ScrollView>


<!--</LinearLayout>-->
